# Importando Bibliotecas

In [44]:
import pandas as pd
from pathlib import Path
import numpy as np
import re

# Abrindo os Dados

In [45]:
file_path = "C:\\Users\\lguil\\OneDrive\\Documentos\\GitHub\\Movies-Data-Analysis\\Data\\imdb_top_1000.csv"
# Use seu caminho correspondente

In [46]:
df = pd.read_csv(file_path, sep = ';')

In [47]:
df.reset_index(inplace = True)
df.rename(columns= {"index" : "id"}, inplace = True)
df.id += 1

In [48]:
# peek at the dataframe
df.head()

,id,Poster_Link,Series_Title,Released_Year,Certificate,Runtime,Genre,IMDB_Rating,Overview,Meta_score,Director,Star1,Star2,Star3,Star4,No_of_Votes,Gross
0,1,https://m.media-amazon.com/images/M/MV5BMDFkYT...,The Shawshank Redemption,1994.0,A,142 min,Drama,9.3,Two imprisoned men bond over a number of years...,80.0,Frank Darabont,Tim Robbins,Morgan Freeman,Bob Gunton,William Sadler,2343110.0,"28,341,469"
1,2,https://m.media-amazon.com/images/M/MV5BM2MyNj...,The Godfather,1972.0,A,175 min,"Crime, Drama",9.2,An organized crime dynasty's aging patriarch t...,100.0,Francis Ford Coppola,Marlon Brando,Al Pacino,James Caan,Diane Keaton,1620367.0,"134,966,411"
2,3,https://m.media-amazon.com/images/M/MV5BMTMxNT...,The Dark Knight,2008.0,UA,152 min,"Action, Crime, Drama",9.0,When the menace known as the Joker wreaks havo...,84.0,Christopher Nolan,Christian Bale,Heath Ledger,Aaron Eckhart,Michael Caine,2303232.0,"534,858,444"
3,4,https://m.media-amazon.com/images/M/MV5BMWMwMG...,The Godfather: Part II,1974.0,A,202 min,"Crime, Drama",9.0,The early life and career of Vito Corleone in ...,90.0,Francis Ford Coppola,Al Pacino,Robert De Niro,Robert Duvall,Diane Keaton,1129952.0,"57,300,000"
4,5,https://m.media-amazon.com/images/M/MV5BMWU4N2...,12 Angry Men,1957.0,U,96 min,"Crime, Drama",9.0,A jury holdout attempts to prevent a miscarria...,96.0,Sidney Lumet,Henry Fonda,Lee J. Cobb,Martin Balsam,John Fiedler,689845.0,"4,360,000"

# Limpando Dados

## Limpando Texto

Parece haver um problema com a coluna `Star4`. Iremos aplicar a seguinte função, equivalente ao `CLEAN` do excel

In [49]:
def clean(text):
    # check if the current value is null, if so return it
    if pd.isna(text):
        return text
    
    # remove non printable characters
    return re.sub(r'[\x00-\x1F]+', '', text)

In [50]:
# apply the cleaning function to star4 column
df["Star4"] = df["Star4"].apply(clean)

In [51]:
# peek at the dataframe
df.head(5)

,id,Poster_Link,Series_Title,Released_Year,Certificate,Runtime,Genre,IMDB_Rating,Overview,Meta_score,Director,Star1,Star2,Star3,Star4,No_of_Votes,Gross
0,1,https://m.media-amazon.com/images/M/MV5BMDFkYT...,The Shawshank Redemption,1994.0,A,142 min,Drama,9.3,Two imprisoned men bond over a number of years...,80.0,Frank Darabont,Tim Robbins,Morgan Freeman,Bob Gunton,William Sadler,2343110.0,"28,341,469"
1,2,https://m.media-amazon.com/images/M/MV5BM2MyNj...,The Godfather,1972.0,A,175 min,"Crime, Drama",9.2,An organized crime dynasty's aging patriarch t...,100.0,Francis Ford Coppola,Marlon Brando,Al Pacino,James Caan,Diane Keaton,1620367.0,"134,966,411"
2,3,https://m.media-amazon.com/images/M/MV5BMTMxNT...,The Dark Knight,2008.0,UA,152 min,"Action, Crime, Drama",9.0,When the menace known as the Joker wreaks havo...,84.0,Christopher Nolan,Christian Bale,Heath Ledger,Aaron Eckhart,Michael Caine,2303232.0,"534,858,444"
3,4,https://m.media-amazon.com/images/M/MV5BMWMwMG...,The Godfather: Part II,1974.0,A,202 min,"Crime, Drama",9.0,The early life and career of Vito Corleone in ...,90.0,Francis Ford Coppola,Al Pacino,Robert De Niro,Robert Duvall,Diane Keaton,1129952.0,"57,300,000"
4,5,https://m.media-amazon.com/images/M/MV5BMWU4N2...,12 Angry Men,1957.0,U,96 min,"Crime, Drama",9.0,A jury holdout attempts to prevent a miscarria...,96.0,Sidney Lumet,Henry Fonda,Lee J. Cobb,Martin Balsam,John Fiedler,689845.0,"4,360,000"

## Conversão de Tipo

Como podemos ver no código a seguir, alguns atributos que deveriam ser numéricos são do texto.

In [52]:
print(f"Released Year: {type(df["Released_Year"][0])}\n\
Runtime: {type(df["Runtime"][0])}\n\
IMDB Rating: {type(df["IMDB_Rating"][0])}\n\
Meta Score: {type(df["Meta_score"][0])}\n\
Number of Votes: {type(df["No_of_Votes"][0])}\n\
Gross Income: {type(df["Gross"][999])}")

Released Year: <class 'numpy.float64'>
Runtime: <class 'str'>
IMDB Rating: <class 'numpy.float64'>
Meta Score: <class 'numpy.float64'>
Number of Votes: <class 'numpy.float64'>
Gross Income: <class 'float'>

Primeiro precisamos remover todos os carácteres não numéricos dos atributos. Para a coluna `runtime`, precisamos remover a string `' min'`, enquanto para o gross income, removeremos a vírgula `','`.

In [53]:
# Here we define the necessary functions with examples of execution
def strip_min(text):
    return text.replace(' min','')
def strip_comma(text):
    # escape for the function if there are float values in gross attribute
    if float == type(text):
        return text
    return text.replace(',','')


runtime_example_text = '105 min'
runtime_example_text = strip_min(runtime_example_text)
print(runtime_example_text)

gross_example_text = '534,858,444'
gross_example_text = strip_comma(gross_example_text)
print(gross_example_text)

105
534858444

Aplicando estas funções às respectivas colunas, temos

In [54]:
df["Runtime"] = df["Runtime"].apply(strip_min)
df["Gross"] = df["Gross"].apply(strip_comma)

In [55]:
# Converting
conv_dict = {"Released_Year": 'Int64', "Runtime": 'Int64', "Gross": 'Int64'}
df = df.astype(conv_dict)
print(df.dtypes)

id                 int64
Poster_Link       object
Series_Title      object
Released_Year      Int64
Certificate       object
Runtime            Int64
Genre             object
IMDB_Rating      float64
Overview          object
Meta_score       float64
Director          object
Star1             object
Star2             object
Star3             object
Star4             object
No_of_Votes      float64
Gross              Int64
dtype: object

In [56]:
df.rename(columns = {"Runtime":'Runtime_in_Minutes'}, inplace = True)

In [57]:
df.drop("Poster_Link", axis = 1, inplace = True)

In [58]:
df.head()

,id,Series_Title,Released_Year,Certificate,Runtime_in_Minutes,Genre,IMDB_Rating,Overview,Meta_score,Director,Star1,Star2,Star3,Star4,No_of_Votes,Gross
0,1,The Shawshank Redemption,1994,A,142,Drama,9.3,Two imprisoned men bond over a number of years...,80.0,Frank Darabont,Tim Robbins,Morgan Freeman,Bob Gunton,William Sadler,2343110.0,28341469
1,2,The Godfather,1972,A,175,"Crime, Drama",9.2,An organized crime dynasty's aging patriarch t...,100.0,Francis Ford Coppola,Marlon Brando,Al Pacino,James Caan,Diane Keaton,1620367.0,134966411
2,3,The Dark Knight,2008,UA,152,"Action, Crime, Drama",9.0,When the menace known as the Joker wreaks havo...,84.0,Christopher Nolan,Christian Bale,Heath Ledger,Aaron Eckhart,Michael Caine,2303232.0,534858444
3,4,The Godfather: Part II,1974,A,202,"Crime, Drama",9.0,The early life and career of Vito Corleone in ...,90.0,Francis Ford Coppola,Al Pacino,Robert De Niro,Robert Duvall,Diane Keaton,1129952.0,57300000
4,5,12 Angry Men,1957,U,96,"Crime, Drama",9.0,A jury holdout attempts to prevent a miscarria...,96.0,Sidney Lumet,Henry Fonda,Lee J. Cobb,Martin Balsam,John Fiedler,689845.0,4360000

# Separando Dados

Agora que este conjunto de dados está limpo, quero organizar os dados, separando-os em tabelas diferentes, de acordo com o ER diagram do arquivo `DESIGN.md`.

In [59]:
plots = pd.DataFrame(data = df, columns = ["id", "Overview"])
plots

       id                                           Overview
0       1  Two imprisoned men bond over a number of years...
1       2  An organized crime dynasty's aging patriarch t...
2       3  When the menace known as the Joker wreaks havo...
3       4  The early life and career of Vito Corleone in ...
4       5  A jury holdout attempts to prevent a miscarria...
..    ...                                                ...
995   996  A young New York socialite becomes interested ...
996   997  Sprawling epic covering the life of a Texas ca...
997   998  In Hawaii in 1941, a private is cruelly punish...
998   999  Several survivors of a torpedoed merchant ship...
999  1000  A man in London tries to help a counter-espion...

[1000 rows x 2 columns]

In [60]:
df.Director.describe()

count                  994
unique                 546
top       Alfred Hitchcock
freq                    14
Name: Director, dtype: object

In [61]:
data_dict = {"Director": df.Director.unique()}
directors = pd.DataFrame(data = data_dict, columns = ["Director"])
directors.index += 1
directors.reset_index(inplace = True)
directors.rename(columns = {"index": "id"}, inplace = True)
directors

      id              Director
0      1        Frank Darabont
1      2  Francis Ford Coppola
2      3     Christopher Nolan
3      4          Sidney Lumet
4      5         Peter Jackson
..   ...                   ...
542  543          Martin Rosen
543  544   Wolfgang Reitherman
544  545        Richard Lester
545  546         Blake Edwards
546  547        George Stevens

[547 rows x 2 columns]

In [62]:
movies = pd.DataFrame(data = df, columns = ["id", "Series_Title", "Released_Year", "Certificate", "Runtime_in_Minutes", "Genre", "IMDB_Rating", "Meta_score", "No_of_Votes", "Gross"])
movies

,id,Series_Title,Released_Year,Certificate,Runtime_in_Minutes,Genre,IMDB_Rating,Meta_score,No_of_Votes,Gross
0,1,The Shawshank Redemption,1994,A,142,Drama,9.3,80.0,2343110.0,28341469
1,2,The Godfather,1972,A,175,"Crime, Drama",9.2,100.0,1620367.0,134966411
2,3,The Dark Knight,2008,UA,152,"Action, Crime, Drama",9.0,84.0,2303232.0,534858444
3,4,The Godfather: Part II,1974,A,202,"Crime, Drama",9.0,90.0,1129952.0,57300000
4,5,12 Angry Men,1957,U,96,"Crime, Drama",9.0,96.0,689845.0,4360000
...,...,...,...,...,...,...,...,...,...,...
995,996,Breakfast at Tiffany's,1961,A,115,"Comedy, Drama, Romance",7.6,76.0,166544.0,<NA>
996,997,Giant,1956,G,201,"Drama, Western",7.6,84.0,34075.0,<NA>
997,998,From Here to Eternity,1953,Passed,118,"Drama, Romance, War",7.6,85.0,43374.0,30500000
998,999,Lifeboat,1944,NaN,97,"Drama, War",7.6,78.0,26471.0,<NA>
999,1000,The 39 Steps,1935,NaN,86,"Crime, Mystery, Thriller",7.6,93.0,51853.0,<NA>

In [63]:
actors = df.melt(id_vars = ["id"], value_vars = ["Star1", "Star2", "Star3", "Star4"], value_name = "actor")
data_dict = {"actor": actors.actor.unique()}
actors = pd.DataFrame(data = data_dict, columns = ["actor"])

In [64]:
actors.reset_index(inplace = True)
actors.rename(columns = {"index":"id"}, inplace = True)
actors.id += 1
actors

        id           actor
0        1     Tim Robbins
1        2   Marlon Brando
2        3  Christian Bale
3        4       Al Pacino
4        5     Henry Fonda
...    ...             ...
2692  2693     Ringo Starr
2693  2694     Buddy Ebsen
2694  2695   Carroll Baker
2695  2696  William Bendix
2696  2697  Godfrey Tearle

[2697 rows x 2 columns]

In [65]:
acted = df.melt(id_vars = ["id"], value_vars = ["Star1", "Star2", "Star3", "Star4"], value_name = "actor")
acted = acted.merge(actors, on = "actor")
acted

      id_x variable           actor  id_y
0        1    Star1     Tim Robbins     1
1        2    Star1   Marlon Brando     2
2        3    Star1  Christian Bale     3
3        4    Star1       Al Pacino     4
4        5    Star1     Henry Fonda     5
...    ...      ...             ...   ...
3995   996    Star4     Buddy Ebsen  2694
3996   997    Star4   Carroll Baker  2695
3997   998    Star4      Donna Reed   676
3998   999    Star4  William Bendix  2696
3999  1000    Star4  Godfrey Tearle  2697

[4000 rows x 4 columns]

In [66]:
acted = pd.DataFrame(data = acted, columns = ["id_x", "id_y"])
acted.columns = ["movie_id", "actor_id"]
acted

      movie_id  actor_id
0            1         1
1            2         2
2            3         3
3            4         4
4            5         5
...        ...       ...
3995       996      2694
3996       997      2695
3997       998       676
3998       999      2696
3999      1000      2697

[4000 rows x 2 columns]

In [67]:
directors.head()

   id              Director
0   1        Frank Darabont
1   2  Francis Ford Coppola
2   3     Christopher Nolan
3   4          Sidney Lumet
4   5         Peter Jackson

In [68]:
directed = df.merge(directors, on = "Director")
directed.head()

,id_x,Series_Title,Released_Year,Certificate,Runtime_in_Minutes,Genre,IMDB_Rating,Overview,Meta_score,Director,Star1,Star2,Star3,Star4,No_of_Votes,Gross,id_y
0,1,The Shawshank Redemption,1994,A,142,Drama,9.3,Two imprisoned men bond over a number of years...,80.0,Frank Darabont,Tim Robbins,Morgan Freeman,Bob Gunton,William Sadler,2343110.0,28341469,1
1,2,The Godfather,1972,A,175,"Crime, Drama",9.2,An organized crime dynasty's aging patriarch t...,100.0,Francis Ford Coppola,Marlon Brando,Al Pacino,James Caan,Diane Keaton,1620367.0,134966411,2
2,3,The Dark Knight,2008,UA,152,"Action, Crime, Drama",9.0,When the menace known as the Joker wreaks havo...,84.0,Christopher Nolan,Christian Bale,Heath Ledger,Aaron Eckhart,Michael Caine,2303232.0,534858444,3
3,4,The Godfather: Part II,1974,A,202,"Crime, Drama",9.0,The early life and career of Vito Corleone in ...,90.0,Francis Ford Coppola,Al Pacino,Robert De Niro,Robert Duvall,Diane Keaton,1129952.0,57300000,2
4,5,12 Angry Men,1957,U,96,"Crime, Drama",9.0,A jury holdout attempts to prevent a miscarria...,96.0,Sidney Lumet,Henry Fonda,Lee J. Cobb,Martin Balsam,John Fiedler,689845.0,4360000,4

In [69]:
directed = pd.DataFrame(data = directed, columns = ["id_x", "id_y"])
directed.columns = ["movie_id", "director_id"]
directed

     movie_id  director_id
0           1            1
1           2            2
2           3            3
3           4            2
4           5            4
..        ...          ...
995       996          546
996       997          547
997       998          335
998       999           38
999      1000           38

[1000 rows x 2 columns]

# Exportando Data

In [70]:
# I have a problem importing numeric null values into MySQL
# to circumvent this, we change it to a negative value
movies = movies.where(pd.notna(movies), -1)

In [71]:
movies.loc[movies["Series_Title"] == "Apollo 13", "Released_Year"] = 1995

In [72]:
movies.query("Series_Title == 'Apollo 13'")

,id,Series_Title,Released_Year,Certificate,Runtime_in_Minutes,Genre,IMDB_Rating,Meta_score,No_of_Votes,Gross
966,967,Apollo 13,1995,U,140,"Adventure, Drama, History",7.6,77.0,269197.0,173837933

In [73]:
file_path = Path('./clean_data/movies.csv')
file_path.parent.mkdir(parents = True, exist_ok = True)
movies.to_csv(file_path, index = False)

In [74]:
file_path = Path('./clean_data/actors.csv')
file_path.parent.mkdir(parents = True, exist_ok = True)
actors.to_csv(file_path, index = False)

In [75]:
file_path = Path('./clean_data/acted.csv')
file_path.parent.mkdir(parents = True, exist_ok = True)
acted.to_csv(file_path, index = False)

In [76]:
file_path = Path('./clean_data/directors.csv')
file_path.parent.mkdir(parents = True, exist_ok = True)
directors.to_csv(file_path, index = False)

In [77]:
file_path = Path('./clean_data/plots.csv')
file_path.parent.mkdir(parents = True, exist_ok = True)
plots.to_csv(file_path, index = False)

In [78]:
file_path = Path('./clean_data/directed.csv')
file_path.parent.mkdir(parents = True, exist_ok = True)
directed.to_csv(file_path, index = False)